QFrame#searchWgt {
    border-width: 3px;
    border-radius:2px;
    border:1px solid #DDD;
}

QToolButton#SearchIcon {
    border-image:url(:/GroupManager/image1/search.png);

}
QToolButton#SearchIcon:hover{
    border-image:url(:/GroupManager/image1/search_horver.png);
}

QToolButton#SearchIcon:pressed{
    border-image:url(:/GroupManager/image1/search_horver.png);
}

QLineEdit#SearchEdit {
    border-width:0;
    border-style:outset;
}

QLineEdit#GroupNameEdit {
    border-radius:2px;
    border:1px solid rgba(221,221,221,1);
    font-size:13px;
    font-weight:400;
    line-height:13px;
}

QTreeView {
    background: white;
}

QTreeView::item {
    background: white;
}

QPushButton#cancelButton
{
    color:rgba(102,102,102,1);
    background: #FFF;
    border-radius:2px;
    border:1px solid #ababab;
}

QPushButton#makeSureButton
{
    color: #FFFFFF;
    background: #00C3BC;
    border-radius:2px;
    border:1px solid #00C3BC;
}

QPushButton#cancelButton:hover
{
    color: #858585;
    background: #c5c5c5;
    border-radius:2px;
    border:1px solid #ababab;
}

QPushButton#makeSureButton:hover
{
    color: #FFFFFF;
    background: #00A6A0;
    border-radius:2px;
    border:1px solid #00A6A0;
}

QPushButton#cancelChoseBtn {
    border-image:url(:/GroupManager/image1/delete_normal.png);
    border:1px solid rgba(217,217,217,1);
}

QPushButton#cancelChoseBtn:hover {
    border-image:url(:/GroupManager/image1/delete_horver.png);
}

QFrame#groupNaemFrm {
    border-top: 1px solid rgba(238, 238, 238, 1);
}

QFrame#titleFrm {
    background:rgba(249,249,248,1);
    border-top-left-radius:6px;
    border-top-right-radius:6px;
}

QFrame#bodyFrm {
    background:rgba(249,249,248,1);
    border-bottom-left-radius:6px;
    border-bottom-right-radius:6px;
}

QFrame#mainFrm {
    background:rgba(255,255,255,1);
    border-bottom-left-radius:6px;
    border-bottom-right-radius:6px;
    border-bottom-left-radius:6px;
    border-bottom-right-radius:6px;
}

QLabel#TitleLabel {
    font-size:16px;
    color:rgba(51,51,51,1);
    line-height:16px;
}

QTextEdit#TextEdit {
    background:rgba(255,255,255,1);
}

QLabel#TipLabel
{
    font-size:13px;
    font-weight:400;
    color:rgba(102,102,102,1);
    line-height:13px;
}