<RCC>
    <qresource prefix="/chatview">
        <file>sound/msg.wav</file>
        <file>image1/messageItem/video_play_icon.png</file>
        <file>image1/messageItem/AudioVideo.png</file>
        <file>image1/defaultShareIcon.png</file>
        <file>image1/system.png</file>
        <file>image1/QTalk.png</file>
        <file>image1/defaultImage.png</file>
        <file>image1/afternoon_1.png</file>
        <file>image1/morning_1.png</file>
        <file>image1/night_1.png</file>
        <file>image1/afternoon_2.png</file>
        <file>image1/morning_2.png</file>
        <file>image1/night_2.png</file>
        <file>image1/go.png</file>
        <file>image1/coedit_hover.png</file>
        <file>image1/coedit_normal.png</file>
        <file>image1/closeBtn_hover.png</file>
        <file>image1/closeBtn_normal.png</file>
        <file>image1/mac_close.png</file>
        <file>image1/mac_close_hover.png</file>
        <file>image1/arrow_sortdown_smal.png</file>
        <file>image1/scan.png</file>
        <file>image1/QRCode.png</file>
        <file>image1/default.png</file>
        <file>image1/positionMessage.png</file>
        <file>image1/positionMessage_hover.png</file>
        <file>image1/CalendarBtn-hover.png</file>
        <file>image1/CalendarBtn-normal.png</file>
        <file>image1/error.png</file>
        <file>image1/toolBar/Emoticon_hover.png</file>
        <file>image1/toolBar/Emoticon_normal.png</file>
        <file>image1/toolBar/File_hover.png</file>
        <file>image1/toolBar/File_normal.png</file>
        <file>image1/toolBar/History_hover.png</file>
        <file>image1/toolBar/History_normal.png</file>
        <file>image1/toolBar/Screenshot_hover.png</file>
        <file>image1/toolBar/Screenshot_normal.png</file>
        <file>image1/toolBar/Shock_hover.png</file>
        <file>image1/toolBar/Shock_normal.png</file>
        <file>image1/toolBar/Video_hover.png</file>
        <file>image1/toolBar/Video_normal.png</file>
        <file>image1/toolBar/code_hover.png</file>
        <file>image1/toolBar/code_normal.png</file>
        <file>image1/toolBar/code_hover_2.png</file>
        <file>image1/toolBar/code_normal_2.png</file>
        <file>image1/toolBar/close_server_hover.png</file>
        <file>image1/toolBar/close_server_normal.png</file>
        <file>image1/toolBar/transfer_hover.png</file>
        <file>image1/toolBar/transfer_normal.png</file>
        <file>image1/toolBar/quick_reply_hover.png</file>
        <file>image1/toolBar/quick_reply_normal.png</file>
        <file>image1/toolBar/share-normal.png</file>
        <file>image1/toolBar/share-hover.png</file>
        <file>image1/toolBar/multifunction_hover.png</file>
        <file>image1/toolBar/multifunction_normal.png</file>
        <file>image1/toolBar/closeShare.png</file>
        <file>image1/toolBar/closeShare-hover.png</file>
        <file>image1/StatusBar/AddGroup_hover.png</file>
        <file>image1/StatusBar/AddGroup_normal.png</file>
        <file>image1/StatusBar/Lock_hover.png</file>
        <file>image1/StatusBar/Lock_normal.png</file>
        <file>image1/StatusBar/Structure_hover.png</file>
        <file>image1/StatusBar/Structure_normal.png</file>
        <file>image1/StatusBar/pc_plat.png</file>
        <file>image1/StatusBar/phone_plat.png</file>
        <file>image1/GroupChatSidebar/search.png</file>
        <file>image1/GroupChatSidebar/search_horver.png</file>
        <file>image1/GroupChatSidebar/group_admin.png</file>
        <file>image1/GroupChatSidebar/group_creator.png</file>
        <file>image1/toolBar/ScreenshotSet_hover.png</file>
        <file>image1/toolBar/ScreenshotSet_normal.png</file>
        <file>image1/toolBar/checkbox_checked.png</file>
        <file>image1/toolBar/checkbox_unchecked.png</file>
        <file>image1/messageItem/FileItemClose_normal_1.png</file>
        <file>image1/messageItem/FileItemDownLoadBtn_1.png</file>
        <file>image1/messageItem/FileItemOPenFileBtn_1.png</file>
        <file>image1/messageItem/FileItemMenuBtn_1.png</file>
        <file>image1/messageItem/FileItemMenuBtn_hover_1.png</file>
        <file>image1/messageItem/FileItemClose_hover_1.png</file>
        <file>image1/messageItem/FileItemDownLoadBtn_hover_1.png</file>
        <file>image1/messageItem/FileItemOPenFileBtn_hover_1.png</file>
        <file>image1/messageItem/loading.gif</file>
        <file>image1/messageItem/sending.gif</file>
        <file>image1/messageItem/code.png</file>
        <file>image1/messageItem/voice_message_3.png</file>
        <file>image1/messageItem/voice_message_1.png</file>
        <file>image1/messageItem/voice_message_2.png</file>
        <file>image1/messageItem/voice_message_3_s.png</file>
        <file>image1/messageItem/voice_message_1_s.png</file>
        <file>image1/messageItem/voice_message_2_s.png</file>
        <file>image1/messageItem/FileItemDownLoadBtn_2.png</file>
        <file>image1/messageItem/FileItemDownLoadBtn_hover_2.png</file>
        <file>image1/messageItem/FileItemMenuBtn_2.png</file>
        <file>image1/messageItem/FileItemMenuBtn_hover_2.png</file>
        <file>image1/messageItem/FileItemOPenFileBtn_2.png</file>
        <file>image1/messageItem/FileItemOPenFileBtn_hover_2.png</file>
        <file>image1/messageItem/no_chose.png</file>
        <file>image1/messageItem/no_unchose.png</file>
        <file>image1/messageItem/yes_chose.png</file>
        <file>image1/messageItem/yes_unchose.png</file>
        <file>image1/messageItem/yes_unchose_black.png</file>
        <file>image1/messageItem/no_unchose_black.png</file>
        <file>image1/messageItem/no_chose_black.png</file>
        <file>image1/messageItem/yes_chose_black.png</file>
        <file>image1/Emoticon/closeBtn_hover.png</file>
        <file>image1/Emoticon/closeBtn_normal.png</file>
        <file>image1/Emoticon/leftPage_disabled.png</file>
        <file>image1/Emoticon/leftPage_hover.png</file>
        <file>image1/Emoticon/leftPage_normal.png</file>
        <file>image1/Emoticon/MyEmoticon.png</file>
        <file>image1/Emoticon/NormalEmoticon.png</file>
        <file>image1/Emoticon/RightPage_disabled.png</file>
        <file>image1/Emoticon/RightPage_hover.png</file>
        <file>image1/Emoticon/RightPage_normal.png</file>
        <file>image1/Emoticon/Setting_hover.png</file>
        <file>image1/Emoticon/Setting_normal.png</file>
        <file>image1/ScreenShoot/screen_shot_cancel.png</file>
        <file>image1/ScreenShoot/screen_shot_cancel_2.png</file>
        <file>image1/ScreenShoot/screen_shot_ok.png</file>
        <file>image1/ScreenShoot/screen_shot_ok_2.png</file>
        <file>image1/ScreenShoot/screen_shot_save.png</file>
        <file>image1/ScreenShoot/ScreenCapture_toolbar_arrow_effect.png</file>
        <file>image1/ScreenShoot/ScreenCapture_toolbar_arrow_ineffect.png</file>
        <file>image1/ScreenShoot/ScreenCapture_toolbar_cross_normal.png</file>
        <file>image1/ScreenShoot/ScreenCapture_toolbar_ellipse_effect.png</file>
        <file>image1/ScreenShoot/ScreenCapture_toolbar_ellipse_ineffect.png</file>
        <file>image1/ScreenShoot/ScreenCapture_toolbar_pen_effect.png</file>
        <file>image1/ScreenShoot/ScreenCapture_toolbar_pen_ineffect.png</file>
        <file>image1/ScreenShoot/ScreenCapture_toolbar_rect_effect.png</file>
        <file>image1/ScreenShoot/ScreenCapture_toolbar_rect_ineffect.png</file>
        <file>image1/ScreenShoot/ScreenCapture_toolbar_text_effect.png</file>
        <file>image1/ScreenShoot/ScreenCapture_toolbar_text_ineffect.png</file>
        <file>image1/ScreenShoot/ScreenCapture_toolbar_tick_normal.png</file>
        <file>image1/ScreenShoot/ScreenCapture_toolbar_undo_normal.png</file>
    </qresource>
</RCC>
